[33mcommit 4534a60f73a7e8857466d3a1b9398e50d7f7296a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Wilfor Ibanez <aln.wil4@outlook.es>
Date:   Wed Mar 22 19:06:39 2023 -0400

    Routing Paths Added to routing module

[33mcommit 80db9c6e820f295be63e0187a4b2ae083302810d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Wilfor Ibanez <aln.wil4@outlook.es>
Date:   Tue Mar 21 17:19:56 2023 -0400

    Separating Modules in Shared Module

[33mcommit c75f7410e020c562cdf600c639dd6f00fe29eaa0[m
Author: Wilfor Ibanez <aln.wil4@outlook.es>
Date:   Mon Mar 20 23:04:00 2023 -0400

    initial commit
